spring.datasource.url=jdbc:postgresql://localhost:5432/talentforge
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate

senha.secreta=${SENHA_SECRETA:1234567}


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB




app.s3.bucket=bucket-talent-forge-api


spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.chat.model=llama3