spring.datasource.url=jdbc:postgresql://localhost:5432/talentforge
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate

senha.secreta=${SENHA_SECRETA:1234567}


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.cloud.aws.credentials.access-key=SUA_CHAVE_DE_ACESSO_AQUI
spring.cloud.aws.credentials.secret-key=SUA_CHAVE_SECRETA_AQUI
spring.cloud.aws.region.static=us-east-1

app.s3.bucket=nome-do-seu-bucket-na-aws


spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.chat.model=llama3